{
  "references": [
    { "path": "./packages/core/tsconfig.json" },
    { "path": "./packages/extractor/tsconfig.json" },
    { "path": "./packages/presets/tsconfig.json" },
    { "path": "./packages/cli/tsconfig.json" },
    { "path": "./packages/tailwind/tsconfig.json" }
  ],
  "files": []
}
